<!DOCTYPE html>
<html lang="EN" id="MAINHTML" contenteditable style="text-align: center; align-items: center;" spellcheck="false">
<head>
<meta name="description" content="free stories for all">
<title>storytime</title>
  <link rel='icon' href='/favicon.ico' type='image/x-icon'/>
  <div id="searchterm" hidden style="text-align: center; align-items: center; width: 100%; font-family: sans-serif;">
    <h1>Nope</h1>
    <p>We couldn't search for that because search doesn't work yet.<p>
    <button onclick="hidenosearch()">Hide this message</button>
  </div>
</head>
  <body id="mainbody">
<div style="align-items: center; text-align: center; font-family: sans-serif;">
<h2 style="font-family: 'Langar', cursive;color:blue; text-align: center;">project storytime</h2>
<div style="color: black; font-family: sans-serif;"><p>stories are for the world. the world is for <b><em>everyone</em></b>.</div>
<button type="button" onclick="window.location.href = '/storytime/'">stories</button>
<button type="button" onclick="alert('storytime is made by aragon press')">who makes storytime?</button>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<!--<a href="mailto:kaiete@aragon-press.com">send in your masterpiece</a>-->
<button hidden type="button" onclick="window.location.href = 'http://afraid.org'"></button>
<footer style="text-align: center; align-items: center; position: absolute; bottom: 5px; font-family: sans-serif; width: 100%;">
	<p>you can edit this page! add what you want. it will only change for you. have fun tweaking!</p>
</footer>
	  <script src="/homepage.js"></script>
    <script src="https://kaiete.github.io/QueryTools/querytools.js"></script>
  </body>
</html>
<link rel="cool thing that I use lots" href="https://afraid.org">
<style>
  body {
    background-image: url("https://projectstorytime.vercel.app/login-background.jpeg")
  }
</style>


